[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.LaunchConfiguration.Metadata.AWS::CloudFormation::Init
action=/opt/aws/bin/cfn-init -v \
    --region ${AWS_REGION} \
    --role ${IAM_ROLE} \
    --stack ${AWS_STACK_NAME} \
    --resource LaunchConfiguration
runas=root
